<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description"
          contant="Unique T-shirt Shop"/>

    <title>Unique clothes shop</title>

    <style>
        
        #myphoto{
            background-color: rgb(255 255 255);
            border: 5px solid  rgb(243, 241, 238);
            padding: 10px 14px 0px 20px;
            width: 350px;
            margin:auto;
            margin-top: 20px;
            margin-bottom: 50px;
            margin-left:450px;
            margin-right: 20px;
        }
        #myphoto img{
           
            margin: 15%;
            margin-top: -8px;
            margin-bottom: 1px;

        }
        #myphoto h5{

            color: rgb(177, 174, 171);
            margin: 5px 80px 10px 1px;
            padding: 5px 10px 5px 100px;

        }
        #myphoto h3{

            color: rgb(177, 174, 171);
            margin: 30px 80px 20px 1px;
          
        }
        #myphoto p {

            color: rgb(15, 15, 15);
            margin: 10px 80px 50px 5px;
        
        }
        
        #myphoto .price {

            color: rgb(230, 19, 19);
            border: 1px  rgb(131, 144, 156);
            margin: 50px 87px 5px 100px;;
            padding: 5px 10px 5px 8px;
            font-size: large;

        }
        #myphoto hr {

            margin: 30px 50px 10px 30px;
        
        }
        #myphoto button{
            
            color:  rgb(6, 6, 34);
            width: 100px;
            margin: 10px 20px 20px 100px;
           

        }
        #myphoto .hot{

            background-color: rgb(230, 19, 19);
            color: black;
            border: 1px  rgb(131, 144, 156);
            margin: 30px 315px 5px -17px;
            padding: 5px 10px 5px 8px;

        }

        #paragraph{

            background-color: rgb(215 217 219 / 23%);
            margin: 10px -9px 0px -16px;
            padding: 8px 5px 5px 27px;
            
        }
        

    </style>
</head>
<body>
    <div id="myphoto">
        <p class="hot">HOT</p>
            <img src="./images.jpeg" alt="white t-shirt">
   
    <div id="paragraph">
        <h5>clothes/summer</h5>

            <h3> UNIQUE T-SHIRT FOR SUMMERTIME</h3>
    
            <p>
                <strong>If you are looking for a comfrotable and great T-shirt ..This one that you should choose.</strong>
      
            </p>

    
                <p class="price"> <strong> <del>99$</del></strong>  55.00$ </p>
                    <hr/>
                    
                        <button> <b>Buy it now</b> </button>
    </div>
    </div>
   
</body>
</html>